<marquee behavior=alternate <h1 style="font-size:40px"><h1 style="background-color:"#E6FB04" font size="5" color="#E6FB04"><p>TRADE SECTOR</h1>
<p style="color:#00FF00" style="font-size:29px" style="background-color:#FCFF33;">Welcome to my website!!!</p> </marquee>
<hr>
<html>
<head>
<style>
body {
  background-image: url('702551.jpg');
}
</style>
</head>

<title></title>
<style>
.springy-text {
  color: #cc009b;
  animation-name: springy-text;
  animation-duration: 6s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 20;
  animation-direction: normal;
  animation-fill-mode: backwards;
}
@keyframes springy-text {
  0%   {
    letter-spacing: 1.2em;
    color: #00FFFF;
  }
  100%   {
    letter-spacing: 0.1em;
    color: #cc009b;
  }
}
</style>
<h3 style="font-size:40px" class="springy-text">Introduction</h3>
<b>
<font size="5" color="#E6FB04"><p>Greetings,in the website you will learn about the trade sector and effects corona virus had on it,you will learn how Covid-19 has disrupted the sector including the damage it caused on an international level and you will learn about the measures put in place by our government to rebuild and repair the economy.You will discover the benfits of shopping and working online during this pandemic,you will have access to actual results about the preferences of other people taken through surveys,you will also be presented would graphs to show the statistics of the results. </p>
</b>
<hr>

<title></title>
<style>
.springy-text {
  color: #cc009b;
  animation-name: springy-text;
  animation-duration: 6s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 20;
  animation-direction: normal;
  animation-fill-mode: backwards;
}
@keyframes springy-text {
  0%   {
    letter-spacing: 1.2em;
    color: #00FFFF;
  }
  100%   {
    letter-spacing: 0.1em;
    color: #cc009b;
  }
}
</style>
<h3 style="font-size:40px" class="springy-text">Table of links</h3>

<html>
<head>
<style>
table, th, td {
  border: 5px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 50%;    
  background-color: #E6FB04;
}#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
  background-color: #fff;
}
#t01 th {
  color: white;
  background-color:#00FFFF;
}
</style>
</head>
<body>

<table id="t01">

  <tr>
    <th><font size="5" color="#cc009b">Name</th>
    <th><font size="5" color="#cc009b">Content</th> 
    <th><font size="5" color="#cc009b">Link</th>
  </tr>
  <tr>
    <td>Webpage 1</td>
    <td>Information</td>
    <td><p><a href="Webpage 1.html">Webpage 1!</a></p></td>
  </tr>
  <tr>
    <td>Webpage 2</td>
    <td>Statistics</td>
    <td><p><a href="Webpage 2.html">Webpage 2!</a></p></td>
  </tr>
  <tr>
</table>

</body>
</html>
