<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color:#00FF00;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 40px #3374FF, 0 0 50px #5EFF33, 0 0 60px #CA33FF , 0 0 70px #ff4da6, 0 0 80px #ff4da6, 0 0 200px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Statistic's</h1>

<hr>
<html>
<head>
<style>
body {
  background-image: url('cqYEK5.jpg');
}
</style>
</head>
<body>
<header>
<title></title>
<style>
.springy-text {
  color: #cc009b;
  animation-name: springy-text;
  animation-duration: 6s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 20;
  animation-direction: normal;
  animation-fill-mode: backwards;
}
@keyframes springy-text {
  0%   {
    letter-spacing: 1.2em;
    color: #00FFFF;
  }
  100%   {
    letter-spacing: 0.1em;
    color: #cc009b;
  }
}
</style>
<h3 style="font-size:40px" class="springy-text">Graph 1</h3>
</html> </h1>
            <img src="graph 1.png" alt="" style="width:800px;height:500px;">
            <div class="cover">
                <div class="container">
                    <div class="header-content">
                        <div class="line animated bounceInLeft"></div>
                       <h1 style="color:#00FF00;"><html>
					   
					   
					   
<font size="5" color="#E6FB04"><p>The graph above shows a number of people at different ages answering YES or NO to whether shops and other public establishments are taking the proper precautions to stop the spread of corona virus in their area.</p>
<font size="5" color="#E6FB04"><p>Most people feel that the establishments have taken the necessary measures and feel satisfied,in comments they said that shops and public areas regularly sanitize/disinfect,they premote social distancing and they require a mask to enter.
<hr>
</style>
</head>
<body>
<header>
<title></title>
<style>
.springy-text {
  color: #cc009b;
  animation-name: springy-text;
  animation-duration: 6s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 20;
  animation-direction: normal;
  animation-fill-mode: backwards;
}
@keyframes springy-text {
  0%   {
    letter-spacing: 1.2em;
    color: #00FFFF;
  }
  100%   {
    letter-spacing: 0.1em;
    color: #cc009b;
  }
}
</style>
<h3 style="font-size:40px" class="springy-text">Graph 2</h3>
</html> </h1>
 <img src="graph 2.png" alt="" style="width:800px;height:500px;">
            <div class="cover">
                <div class="container">
                    <div class="header-content">
                        <div class="line animated bounceInLeft"></div>
                       <h1 style="color:#00FF00;"><html>
					   <font size="5" color="#E6FB04"><p>This graph shows the age and names of the participates,this proves that the participates were mature enough to produce sensible answers which has made the survey more accurate
					   <hr>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color:#00FF00;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 40px #3374FF, 0 0 50px #5EFF33, 0 0 60px #CA33FF , 0 0 70px #ff4da6, 0 0 80px #ff4da6, 0 0 200px #ff4da6;
  }
}
</style>
</head>
<body>
<h1 class="glow">Website Creater Information</h1>
	
	<html>
<head>
<style>
table, th, td {
  border: 5px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 50%;    
  background-color: #E6FB04;
}#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
  background-color: #fff;
}
#t01 th {
  color: white;
  background-color:#00FFFF;
}
</style>
</head>
<body>

<table id="t01">

  <tr>
    <th><font size="5" color="#cc009b">Name</th>
    <th><font size="5" color="#cc009b">Contact Number</th> 
    <th><font size="5" color="#cc009b">@Email</th>
  </tr>
  <tr>
    <td>Mickyle Shaik</td>
    <td>0644558152</td>
    <td>Mickyleplay@gmail.com</td>
  </tr>
</table>

</body>
</html>
 <head>
    <title>Title of the document</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: #ff4da6;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="Webpage 1.html" class="button">Previous<</a>
  </body>
</html>
   <head>
    <title>Title of the document</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: #ff4da6;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="End.html" class="button">END</a>
  </body>
</html>
