<hr>
<html>
<head>
<style>
body {
  background-image: url('23-01-2020-cybersecurity-event-banner.jpg');
}
</style>
</head>
<body>
<header>
head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color:#00FF00;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6, 0 0 200px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">How COVID-19 has affected trade</h1>
     
</body>
</html> </h1>
            <img src="gfw.jpg" alt="" style="width:500px;height:500px;">
            <div class="cover">
                <div class="container">
                    <div class="header-content">
                        <div class="line animated bounceInLeft"></div>
                       <h1 style="color:#00FF00;"><html>

					   <P style="font-size:20px"style="background-color:#FCFF33;">The fact is COVID-19 is affecting international trade-Major drops in the importing and exporting of goods has left many countries economy(South Africa's included) in bad shape,Since the outbreak of the coronavirus disease of 2019. Millions of jobs have already been lost, millions of
livelihoods are at risk, and an estimated additional 130 million people will be living in extreme
poverty if the crisis persists.On 23 September 2020, the World Health Organization reported that more than 31 million
people had been confirmed infected with  COVID-19 . That same day, almost
963,000 deaths globally because of the virus,this cut the work force in many countries.Many companies had to close to practice social distancing to slow down the virus this meant that most primary,secondary and tertiary sectors were closed </p> 
<hr>
                    </div>
                </div>
             </div>
        </div>                    
 <html>
<head>
<style>      
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color:#FF0000;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #2EFF00, 0 0 40px #2EFF00, 0 0 50px #2EFF00, 0 0 60px #2EFF00, 0 0 70px #2EFF00;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6, 0 0 200px #ff4da6;
  }
}
</style>
</head>
<body>
<h1 class="glow">Measure's taken to repair the economy and trading sector</h1>
  <h1 style="color:#00FF00;"><html>

					
 <div class="">
            <img src="technology-impact-on-life-1024x566.jpg" alt=""style="width:600px;height:600px;"
            <div class="cover">
                <div class="container">
                    <div class="header-content">
                        <div class="line animated bounceInLeft"></div>
                        <h2><head>
						<P style="font-size:20px"style="background-color:#FCFF33;">South African has Reconstruction and Recovery Plan to deal would the rebuilding and repairing of the trading sector,some aspects of this plan include the following;
<ul style="font-size:20px">
  <li>Aggressive infrastructure investment</li>
  <li>Employment orientated strategic localization, reindustrialization and export promotion</li>
  <li>Mass public employment interventions</li>
  <li>Support for tourism recovery and growth</li>
  <li>Gender equality and economic inclusion of women and youth</li>
  <li>Strengthening food security</li>
  <li>Skills development</li>
</ul></p>
<font size="5" color="#E6FB04"><p>specific interventions in the trading sector which has emerged as an important area of growth
and employment will be made to strengthen the economic reconstruction and recovery.
Interventions will be equiped to protect vulnerable workers,
households and firms; build consumer, investor and public confidence; deepen industrialization
through localization; pursue environmental sustainability, deliver quick wins; and continue
providing relief to mitigate the impact of Covid-19. Ultimately, the end goal is to pursue stablity in the
infrastructure and start economic reconstruction and recovery with investment in infrastructure that
will stimulate the various sectors of the economy. </p>

						<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color:#00FF00;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6, 0 0 200px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Working/shopping online</h1>
     </h2>
                        <h1></h1>
                        <h4></h4>
                    </div>
                </div>
             </div>
        </div>                
        <div class="item">
            <img src="file-20180629-117425-1akpxde.jpg" alt=""style="width:600px;height:600px;">
			 <b>
<font size="5" color="#E6FB04"><p>Today, many people prefer online shopping because of its many obvious benefits. Products are easier to find and you can easily and effortlessly order products without going to the store,and now during the pandemic online shopping has made things much safer and easier as there is little to no physical contact with other people,here are some other benfits:
			<ul style="color:#00FF00"style="font-size:29px"style="background-color:#FCFF33;">
  <li>Discounts-Since most people are purchasing online for their household items, there’s a higher chance that companies will give online discounts to attract more customers</li>
  <li>Convenience-Shopping online promotes convenience. All you need is to find an e-commerce site that is well-reviewed, a stable internet connection and a mobile phone or computer.No physical money is need since you can pay conveniently online using credit cards,limits physical exposures.</li>
  <li>Wide Product Variety-wide selection of products from international and local companies</li>
  <li>More Informed Decision-making-online products are usually rated</li>
</ul</p>
            <div class="cover">
                <div class="container">
                    <div class="header-content">
                        <div class="line animated bounceInLeft"></div>
                        <h2><head>
						<hr>

						
						<html><html>
  <head>
    <title>Title of the document</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: #ff4da6;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="Homepage.html" class="button">Previous<</a>
  </body>
</html>
  <head>
    <title>Title of the document</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: #ff4da6;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="Webpage 2.html" class="button">Next></a>
  </body>
</html>
